for c++:

build system:

{
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "shell": true,
 "encoding":"utf-8",

 "cmd": ["del", "${file_base_name}.exe", "&&", "g++", "-Wall", "-std=c++11", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_base_name} && echo. && pause"],
 }

key binding:
[
		{ "keys": ["alt+`"], "command": "build" },
		{ "keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
		{ "keys": ["f2"], "command": "goto_definition" },

]





packages for sublime text:
BracketHighlighter, DocBlockr, easyClang_complete
