for python:

[
        { "keys": ["alt+q"], "command": "build" },
        { "keys": ["f2"], "command": "goto_definition" },
        {"keys": ["alt+up"], "command": "goto_definition"},
        { "keys": ["alt+left"], "command": "jump_back" },
        { "keys": ["alt+right"], "command": "jump_forward" },
        { "keys": ["ctrl+m"], "command": "cancel_build" },
        { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
        { "keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/comment.sublime-macro"} },
]


setting:
{
	"color_scheme": "Packages/Notepad++ Color Scheme/Default Stylers.tmTheme",
	"default_encoding": "UTF-8",
	//"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	
    "highlight_line": true,
    "highlight_modified_tabs": true,
}


packages:
SideBarEnhancements, Anaconda 

Sublime -> Preferences -> Package Settings -> Anaconda -> Settings User  ->  {"anaconda_linting": false}

for the lover of cmd or shell: (you may need to configure xterm after this)
{
"cmd": ["xterm -fs 34 -e 'bash -c \"python3 -u $file;echo;echo Press ENTER to exit...; read line\"'"],
"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
"selector": "source.python",
"shell":true,
}


run it in the build-in console:
{
"cmd": ["python", "-u", "$file"],
"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
"selector": "source.python",
"variants":
[
{
"name": "Run",
 "shell": true,
 "cmd": ["start", "python","${file_base_name}.py"," & echo. & pause"]
}
]
}



.Xresources template:

! % xrdb -load ~/.Xresources
! % xrdb -query
! % xrdb -symbol
! % xrdb -merge ~/.Xresources

! XTerm config
XTerm*locale: true

XTerm*fontMenu*fontdefault*Label: Default
XTerm*font: -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
XTerm*wideFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1

XTerm*font1.Label: efont 12 pixel
XTerm*font1: -efont-fixed-medium-r-normal-*-12-120-75-75-c-60-iso10646-1
XTerm*wideFont1: -efont-fixed-medium-r-normal-*-12-120-75-75-c-120-iso10646-1
XTerm*font2.Label: misc 13 pixel
XTerm*font2: -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
XTerm*wideFont2: -misc-fixed-medium-r-normal-*-13-120-75-75-c-120-iso10646-1
XTerm*font3.Label: efont 14 pixel
XTerm*font3: -efont-fixed-medium-r-normal-*-14-140-75-75-c-70-iso10646-1
XTerm*wideFont3: -efont-fixed-medium-r-normal-*-14-140-75-75-c-140-iso10646-1
XTerm*font4.Label: efont 16 pixel
XTerm*font4: -efont-fixed-medium-r-normal-*-16-160-75-75-c-80-iso10646-1
XTerm*wideFont4: -efont-fixed-medium-r-normal-*-16-160-75-75-c-160-iso10646-1
XTerm*font5.Label: misc 18 pixel
XTerm*font5: -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
XTerm*wideFont5: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
XTerm*font6.Label: efont 24 pixel
XTerm*font6: -efont-fixed-medium-r-normal-*-24-240-75-75-c-120-iso10646-1
XTerm*wideFont6: -efont-fixed-medium-r-normal-*-24-240-75-75-c-240-iso10646-1

XTerm*background: black
XTerm*foreground:  white
XTerm*scrollbar: yes


















for c++:

build system:

{
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "shell": true,
 "encoding":"utf-8",

 "cmd": ["del", "${file_base_name}.exe", "&&", "g++", "-Wall", "-std=c++11", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_base_name} && echo. && pause"],
 }




wordhighlight settings:
{
    "draw_outlined": false,
        "color_scope_name": "wordhighlight",
}

packages for sublime text:
BracketHighlighter, DocBlockr, easyClang_complete

The clangcomplete has the issue of not finding the isostream of gcc if you use it on windows. Try to include the iostream folder in the 
common flags in easyclangcomplete's setting.

Turn off the use_libclang option in easyClangComplete, cause it pops out error and cannot find the definition of cout, endl etc.
